# bitcoin-timechain-widgets-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/googof/bitcointimechainwidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satoshi_quotes.json
app/src/main/java/com/googof/bitcointimechainwidgets/: BitcoinExplorerAppWidget.kt  BitnodesAppWidget.kt  GlanceKtx.kt  GlanceTheme.kt  MainActivity.kt  MempoolAppWidget.kt  QuotesAppWidget.kt  QuotesTransparentAppWidget.kt  TotalNodesAppWidget.kt
app/src/main/java/com/googof/bitcointimechainwidgets/common/: Util.kt  utils.kt
app/src/main/res/color/: widget_text_color_secondary.xml
app/src/main/res/drawable/: ic_partly_cloudy.xml  widget_background.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_main.xml  bitcoinexplorer_app_widget.xml  bitnodes_app_widget.xml  block_height_app_widget.xml  blocks_widget.xml  fragment_overview.xml  lightning_network_widget.xml  mempool_app_widget.xml  next_halving_widget.xml  quotes_app_widget.xml  quotes_transparent_app_widget.xml  satoshi_quote_app_widget.xml  total_nodes_app_widget.xml  transaction_fees_app_widget.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: bitnodes_app_widget_info.xml  block_height_widget.xml  block_height_widget_glance.xml  blocks_widget_glance.xml  dashboard_widget.xml  day_until_next_halving_widget.xml  fee_priority_widget.xml  halving_progress_widget.xml  hashrate_widget.xml  lightning_network_widget_info_glance.xml  market_cap_widget.xml  mempool_app_widget_info.xml  mempool_app_widget_info_glance.xml  moscow_time_widget.xml  moscow_widget.xml  next_halving_date_widget.xml  next_halving_widget_info_glance.xml  now_widget.xml  price_usd_widget.xml  quote_app_widget_info_glance.xml  quote_widget.xml  quotes_app_widget_info.xml  quotes_transparent_app_widget_info.xml  satoshi_quote_glance.xml  supply_widget.xml  total_nodes_app_widget_info.xml  total_nodes_widget.xml  transaction_fees_widget_info_glance.xml  widget_block_height.xml  widget_moscow_time.xml  widget_next_halving.xml  widget_summary.xml
app/src/test/java/com/googof/bitcointimechainwidgets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
