<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.BitcoinTimechainWidgets.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutTotalNodesWidget"
    android:theme="@style/Theme.BitcoinTimechainWidgets.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelBlockHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Nodes"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textTotalNodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_before_fetch"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Snapshot time"  />

            <TextView
                android:id="@+id/textSnapshotTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_before_fetch"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last updated: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/text_before_fetch"
                android:textSize="12sp"
                android:textStyle="italic" />

<!--            <Button-->
<!--                android:id="@+id/buttonRefresh"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:gravity="center"-->
<!--                android:padding="0dp"-->
<!--                android:text="🔄" />-->

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

